Commande ip a:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master bridge state UP group default qlen 1000
    link/ether 00:22:4d:7a:f0:da brd ff:ff:ff:ff:ff:ff
3: eth1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master bridge state DOWN group default qlen 1000
    link/ether 00:15:17:16:bb:d6 brd ff:ff:ff:ff:ff:ff
4: bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:15:17:16:bb:d6 brd ff:ff:ff:ff:ff:ff
    inet 172.26.145.52/24 brd 172.26.145.255 scope global bridge
       valid_lft forever preferred_lft forever
    inet 192.168.10.52/24 scope global bridge
       valid_lft forever preferred_lft forever
    inet6 2001:660:4401:6050:891f:770e:64d:142/64 scope global temporary dynamic 
       valid_lft 874sec preferred_lft 774sec
    inet6 2001:660:4401:6050:c076:d1f5:805:89bc/64 scope global temporary deprecated dynamic 
       valid_lft 874sec preferred_lft 0sec
    inet6 2001:660:4401:6050:34fd:1cc3:697a:816b/64 scope global temporary deprecated dynamic 
       valid_lft 874sec preferred_lft 0sec
    inet6 2001:660:4401:6050:7d04:f2f7:9849:4d2e/64 scope global temporary deprecated dynamic 
       valid_lft 874sec preferred_lft 0sec
    inet6 2001:660:4401:6050:f0b0:146f:416f:5c4/64 scope global temporary deprecated dynamic 
       valid_lft 874sec preferred_lft 0sec
    inet6 2001:660:4401:6050:c939:d88d:2c4f:c8d3/64 scope global temporary deprecated dynamic 
       valid_lft 874sec preferred_lft 0sec
    inet6 2001:660:4401:6050:e8b9:8c11:f6cb:a34c/64 scope global temporary deprecated dynamic 
       valid_lft 874sec preferred_lft 0sec
    inet6 2001:660:4401:6050:215:17ff:fe16:bbd6/64 scope global dynamic mngtmpaddr 
       valid_lft 874sec preferred_lft 774sec
    inet6 2001:660:4401:6050:5000::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::215:17ff:fe16:bbd6/64 scope link 
       valid_lft forever preferred_lft forever
5: vmnet1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:c0:00:01 brd ff:ff:ff:ff:ff:ff
    inet 172.16.79.1/24 brd 172.16.79.255 scope global vmnet1
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fec0:1/64 scope link 
       valid_lft forever preferred_lft forever
6: vmnet8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:c0:00:08 brd ff:ff:ff:ff:ff:ff
    inet 172.16.199.1/24 brd 172.16.199.255 scope global vmnet8
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fec0:8/64 scope link 
       valid_lft forever preferred_lft forever
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master bridge state UP group default qlen 1000
    link/ether 00:22:4d:7a:f0:da brd ff:ff:ff:ff:ff:ff
3: eth1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast master bridge state DOWN group default qlen 1000
    link/ether 00:15:17:16:bb:d6 brd ff:ff:ff:ff:ff:ff
4: bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:15:17:16:bb:d6 brd ff:ff:ff:ff:ff:ff
    inet 172.26.145.52/24 brd 172.26.145.255 scope global bridge
       valid_lft forever preferred_lft forever
    inet 192.168.10.52/24 scope global bridge
       valid_lft forever preferred_lft forever
    inet6 2001:660:4401:6050:891f:770e:64d:142/64 scope global temporary dynamic 
       valid_lft 844sec preferred_lft 744sec
    inet6 2001:660:4401:6050:c076:d1f5:805:89bc/64 scope global temporary deprecated dynamic 
       valid_lft 844sec preferred_lft 0sec
    inet6 2001:660:4401:6050:34fd:1cc3:697a:816b/64 scope global temporary deprecated dynamic 
       valid_lft 844sec preferred_lft 0sec
    inet6 2001:660:4401:6050:7d04:f2f7:9849:4d2e/64 scope global temporary deprecated dynamic 
       valid_lft 844sec preferred_lft 0sec
    inet6 2001:660:4401:6050:f0b0:146f:416f:5c4/64 scope global temporary deprecated dynamic 
       valid_lft 844sec preferred_lft 0sec
    inet6 2001:660:4401:6050:c939:d88d:2c4f:c8d3/64 scope global temporary deprecated dynamic 
       valid_lft 844sec preferred_lft 0sec
    inet6 2001:660:4401:6050:e8b9:8c11:f6cb:a34c/64 scope global temporary deprecated dynamic 
       valid_lft 844sec preferred_lft 0sec
    inet6 2001:660:4401:6050:215:17ff:fe16:bbd6/64 scope global dynamic mngtmpaddr 
       valid_lft 844sec preferred_lft 744sec
    inet6 2001:660:4401:6050:5000::2/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::215:17ff:fe16:bbd6/64 scope link 
       valid_lft forever preferred_lft forever
5: vmnet1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:c0:00:01 brd ff:ff:ff:ff:ff:ff
    inet 172.16.79.1/24 brd 172.16.79.255 scope global vmnet1
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fec0:1/64 scope link 
       valid_lft forever preferred_lft forever
6: vmnet8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:c0:00:08 brd ff:ff:ff:ff:ff:ff
    inet 172.16.199.1/24 brd 172.16.199.255 scope global vmnet8
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fec0:8/64 scope link 
       valid_lft forever preferred_lft forever

Commande hostname:

zabeth02
